{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "paths": {
      "#/*": ["src/*"],
      "@douyinfe/semi-icons/*": ["node_modules/@douyinfe/semi-icons/*"],
      "@douyinfe/semi-ui/*": ["node_modules/@douyinfe/semi-ui/*"],
      "@linapro/plugin-ui/rich-text-editor": ["src/plugin-ui/rich-text-public.ts"],
      "@linapro/plugin-ui": ["src/plugin-ui/public.ts"],
      "@tapcanvas/canvas-plan-protocol": ["../lina-plugins/linapro-tapcanvas-studio/frontend/tapcanvas/protocols/canvas-plan-protocol.ts"],
      "@tapcanvas/flow-anchor-bindings": ["../lina-plugins/linapro-tapcanvas-studio/frontend/tapcanvas/protocols/flow-anchor-bindings.ts"],
      "@tapcanvas/image-prompt-spec": ["../lina-plugins/linapro-tapcanvas-studio/frontend/tapcanvas/protocols/image-prompt-spec/index.d.ts"],
      "@tapcanvas/image-view-controls": ["../lina-plugins/linapro-tapcanvas-studio/frontend/tapcanvas/protocols/image-view-controls/index.d.ts"],
      "@tapcanvas/storyboard-selection-protocol": ["../lina-plugins/linapro-tapcanvas-studio/frontend/tapcanvas/protocols/storyboard-selection-protocol.ts"],
      "@hookform/*": ["node_modules/@hookform/*"],
      "@mantine/*": ["node_modules/@mantine/*"],
      "@tabler/*": ["node_modules/@tabler/*"],
      "@webav/*": ["node_modules/@webav/*"],
      "@xyflow/*": ["node_modules/@xyflow/*"],
      "framer-motion": ["node_modules/framer-motion"],
      "nanoid": ["node_modules/nanoid"],
      "react": ["node_modules/@types/react/index.d.ts"],
      "react/*": ["node_modules/@types/react/*"],
      "react-dom": ["node_modules/@types/react-dom/index.d.ts"],
      "react-dom/*": ["node_modules/@types/react-dom/*"],
      "react-hook-form": ["node_modules/react-hook-form"],
      "react-hook-form/*": ["node_modules/react-hook-form/*"],
      "react-markdown": ["node_modules/react-markdown"],
      "three": ["node_modules/@types/three/index.d.ts"],
      "three/*": ["node_modules/@types/three/*"],
      "zod": ["node_modules/zod"],
      "zod/*": ["node_modules/zod/*"],
      "zustand": ["node_modules/zustand"],
      "zustand/*": ["node_modules/zustand/*"]
    }
  },
  "include": [
    "src/plugin-ui/public.ts",
    "../lina-plugins/linapro-ai-core/frontend/**/*.ts",
    "../lina-plugins/linapro-ai-core/frontend/**/*.tsx",
    "../lina-plugins/linapro-content-notice/frontend/**/*.ts",
    "../lina-plugins/linapro-content-notice/frontend/**/*.tsx",
    "../lina-plugins/linapro-demo-source/frontend/**/*.ts",
    "../lina-plugins/linapro-demo-source/frontend/**/*.tsx",
    "../lina-plugins/linapro-monitor-loginlog/frontend/**/*.ts",
    "../lina-plugins/linapro-monitor-loginlog/frontend/**/*.tsx",
    "../lina-plugins/linapro-monitor-online/frontend/**/*.ts",
    "../lina-plugins/linapro-monitor-online/frontend/**/*.tsx",
    "../lina-plugins/linapro-monitor-operlog/frontend/**/*.ts",
    "../lina-plugins/linapro-monitor-operlog/frontend/**/*.tsx",
    "../lina-plugins/linapro-monitor-server/frontend/**/*.ts",
    "../lina-plugins/linapro-monitor-server/frontend/**/*.tsx",
    "../lina-plugins/linapro-org-core/frontend/**/*.ts",
    "../lina-plugins/linapro-org-core/frontend/**/*.tsx",
    "../lina-plugins/linapro-tenant-core/frontend/**/*.ts",
    "../lina-plugins/linapro-tenant-core/frontend/**/*.tsx"
  ]
}
