{
  "extends": "./tsconfig.plugin-ui.json",
  "compilerOptions": {
    "noUncheckedIndexedAccess": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "include": [
    "src/plugin-ui/public.ts",
    "../lina-plugins/linapro-tapcanvas-studio/frontend/plugin-ui.ts",
    "../lina-plugins/linapro-tapcanvas-studio/frontend/plugin-ui.test.ts",
    "../lina-plugins/linapro-tapcanvas-studio/frontend/pages/**/*.ts",
    "../lina-plugins/linapro-tapcanvas-studio/frontend/pages/**/*.tsx",
    "../lina-plugins/linapro-tapcanvas-studio/frontend/tapcanvas/protocols/**/*.ts",
    "../lina-plugins/linapro-tapcanvas-studio/frontend/tapcanvas/types/**/*.d.ts",
    "../lina-plugins/linapro-tapcanvas-studio/frontend/tapcanvas/workspace/**/*.ts",
    "../lina-plugins/linapro-tapcanvas-studio/frontend/tapcanvas/workspace/**/*.tsx"
  ],
  "exclude": [
    "../lina-plugins/linapro-tapcanvas-studio/frontend/pages/**/*.test.ts",
    "../lina-plugins/linapro-tapcanvas-studio/frontend/pages/**/*.test.tsx"
  ]
}
